{
  "name": "Os Sete Véus — Histórias para quem está pronta para se escolher",
  "short_name": "7 Véus",
  "description": "Sete histórias que te devolvem a ti mesma. Uma experiência de leitura imersiva com reflexões guiadas e diário pessoal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5f0",
  "theme_color": "#3d3630",
  "categories": ["books", "education", "lifestyle"],
  "lang": "pt",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Começar",
      "short_name": "Começar",
      "url": "/comecar",
      "description": "Por onde começar a tua jornada"
    },
    {
      "name": "Minha Área",
      "short_name": "Área",
      "url": "/membro",
      "description": "Acede à tua experiência de leitura"
    }
  ]
}
